*{
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
}
.head , .intro ,  .about-mb{
  display: none;
}

header{
  display: flex;
}



.black-container img:first-of-type{
  position: relative;
  width: 1000px;
  top: -180px;
  left: -160px;
  height: 730px;
  overflow: hidden;
  rotate: -30deg;
}


.header-left {
  display: flex;
  width: 70%;
}
.overlay-text {
  position: absolute;
  left: 80px;
  top: 180px;
  line-height: 80px;
  display: inline-block;
  color: white;
  font-size: 35px; 
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.overlay-text span {
  color: #80C9C5;
  font-family: Fantasy;
}
span{
  color: #62aba7;
  font-family: Fantasy;
}
.girl{
  width: 440px;
  position: absolute;
  right: 70px;
  top: 250px;

}
.logo {
  width: 190px;
  position: absolute;
   top: 0px; 
   left: 0px; 
   z-index: 1;
   padding: 30px;
}
.menu{
  margin-right: 30px;
  width: 30%;
}
.menu ul{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.menu a{
  text-decoration: none;
  color: black;
}
.menu li {
  padding: 20px 10px;
}



.title img {
  width: 100px;  
}

.title:first-of-type {
  margin-top:32px;
}
.title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 60px;
    margin-bottom: 30px;
    padding-top: 90px;
    padding-bottom: 30px;
}

.title h2 {
    font-size: 60px;
    position: absolute;
    margin-bottom: 40px;
}

#t1 img {
  margin-left: -250px;
  margin-top: -55px;
}

#t2 img {
  margin-left: -122px;
  margin-top: -55px;
}


#t3 img {
  margin-left: -300px;
  margin-top: -55px;
}

/* about me */

.aboutus {
    display: flex;
    padding: 0 50px;
    align-items: center;
    justify-content: space-between;
    margin: 0 50px;

  }

  .aboutus div{
    margin-left: 15px;
    height: 70%;
    font-family: sans-serif;
    

  }
.about-p {
  width: 70%;
}
  .aboutus p {
    font-family: sans-serif;
    margin-bottom: 22px;
    font-size: 40rex;
   
    
  }

  .aboutus img {
    width: 300px;
    margin-left: 30px;
  }

  .aboutus a {
    text-decoration: none;
    color: black;
    font-size: 12px;

  }

  .aboutus h3{
    line-height: 60px;
    font-size: 40px;
  }

  .butn {
    display: flex;
    margin: 40px 0;
    
  }

 .button{
    background-color: white;
    border: 1px black solid;
    padding: 7px 28px;
    border-radius: 5px;
    display:block;
   
    
 }
  .button:first-of-type{
    background-color: #F17D10;
    border: none;
    margin-right: 15px;
  }

/* certificates */

.certificate {
    display: flex;
    margin-top: 60px;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

.c1{
    display: flex;
    justify-content: space-around;
    width: 65%;
}
.c1 div{
    padding: 30px;
}

.c1 p{
    line-height: 55px;
    font-size: 16px;
}
.certificate img{
    width: 70px;
}

/* get in touch */

.touch{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.touch div{
  margin: 20px 0;
}
.touch i {
  font-size: 35px;
  line-height: 70px;
}

.touch p {
  font-size: 18px;

}
.footer{
  overflow: hidden;
  background-color: black;
  border-radius: 100% 0 0 0;
  width: 100%;
  height: 120px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}


.footer-txt{
  display: flex;
  color: white;
  font-size: 10px; 
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 100%;

}

.footer-txt div:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  margin-top: 20px;
}

.media a {
text-decoration: none;
color: white;
padding: 0 7px ;
font-size: 20px;
color:  #F17D10;
}
.media{
  margin-bottom: 7px;
}
@media all and (max-width: 1125px) {
  .header-left, .menu{
    display: none;
  }

  .head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px 10px;
    background-color: black;
    border-radius: 0 0 30px 30px;
  }

  .head img{
    width: 100px;
  }

 
  .menu2 ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    color: white;
  }
  
  .menu2 li {
    padding: 0 20px;
  }
  .menu2 a{
    text-decoration: none;
    color: white;
  }
  .intro {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 50px;
    margin-top: 30px;
  }

  .intro img{
    width: 100%;
  }

  .intro div:first-of-type {
    width: 60%;
    font-size:  calc(2vw + 1vh + 1vmin);;
    font-weight: bold;
    line-height: calc(4vw + 2vh + 2vmin);;


  }

  .intro div:last-of-type {
    width: 40%;
  }
  .aboutus {
    display: none;
  }

  .about-mb{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
  
  }
  .about-mb img{
    width: 200px;
    margin-left: 30px;
  }

  .about-mb-1{
    display: flex;
    
  
  }
  .about-mb-1 div:first-of-type{
    padding-top: 30px;
    padding-right: 50px;
  }
  .about-mb-2{
    padding-top: 30px;
    
  }

  .about-mb-1 h2{
    line-height: 10px;
  }
}
